# noodle

./: .classpath  .project  noodle.sql  pom.xml
noodle_commonUtils/: .classpath  .project  pom.xml
noodle_project/: .classpath  .project  pom.xml
noodle_project/src/main/java/com/noodle/Article/action/: ArticleAction.java
noodle_project/src/main/java/com/noodle/action/: MainAction.java  SysUserAction.java  UserAction.java
noodle_project/src/main/java/com/noodle/action/ArticleType/action/: ArticleAction.java
noodle_project/src/main/java/com/noodle/dao/mapper/: ArticleMapper.java  ArticleTypeMapper.java  CustomMenuMapper.java  PhotosMapper.java  TMenuMapper.java  TRoleMapper.java  TRolemenuMapper.java  TUserMapper.java  TUserroleMapper.java
noodle_project/src/main/java/com/noodle/filter/: LoginInterceptor.java  UploadimgInterceptor.java  VisitInterceptor.java
noodle_project/src/main/java/com/noodle/pojo/po/: ActiveUser.java  Article.java  ArticleExample.java  ArticleType.java  ArticleTypeExample.java  Photos.java  PhotosExample.java  TMenu.java  TMenuExample.java  TRole.java  TRoleExample.java  TRolemenu.java  TRolemenuExample.java  TUser.java  TUserExample.java  TUserrole.java  TUserroleExample.java
noodle_project/src/main/java/com/noodle/pojo/vo/: Menu.java
noodle_project/src/main/java/com/noodle/process/exception/: ExceptionResolverCustom.java
noodle_project/src/main/java/com/noodle/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
noodle_project/src/main/java/com/noodle/service/: ArticleService.java  ArticleTypeService.java  IMenuService.java  IUserService.java
noodle_project/src/main/java/com/noodle/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
noodle_project/src/main/java/com/noodle/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
noodle_project/src/main/java/com/noodle/user/action/: UserAction.java
noodle_project/src/main/resources/: db.properties  log4j.properties  shiro-ehcache.xml
noodle_project/src/main/resources/com/noodle/dao/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml  CustomMenuMapper.xml  PhotosMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TRolemenuMapper.xml  TUserMapper.xml  TUserroleMapper.xml
noodle_project/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-service.xml  applicationContext-base-shiro.xml  applicationContext.xml  springmvc.xml
noodle_project/src/main/webapp/: menu.jsp
noodle_project/src/main/webapp/WEB-INF/: web.xml
noodle_project/src/main/webapp/WEB-INF/jsp/base/: error.jsp  first.jsp  login.jsp  refuse.jsp  tag.jsp
noodle_project/src/main/webapp/WEB-INF/jsp/base/layout/: left.jsp  top.jsp
noodle_project/src/main/webapp/WEB-INF/jsp/base/my/: addArticle.jsp
noodle_project/src/main/webapp/WEB-INF/jsp/base/user/: addUser.jsp  searchUser.jsp
noodle_project/src/main/webapp/csslib/menu/: menu.css  top.css
noodle_project/src/main/webapp/jslib/UEditor/jsp/: config.json
noodle_project/src/test/java/other/: SubstrTest.java
noodle_project/src/test/java/shiro/: MD5Test.java
(+13 files in other folders)
